@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*{padding:0; margin:0; text-align: center;}

.home {background-image: url(../imagenes/imgprincipal.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;}

.titulo {font-family: "Cormorant Garamond", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    color: white ;
    padding-top: 50px;
    text-align: center;}

.beauty {font-family: "Cormorant Garamond", serif;
    font-weight: 300;
    font-style: normal;
    font-size: 12em;
    color: white;}
.beauty {text-align: left;
    margin-bottom: 0;
    margin-top: 3vh;
    margin-left: 8vw;}

.grown {font-family: "Cormorant Garamond", serif;
    font-weight: 300;
    font-style: normal;
    font-size: 12em;
    color: white;}
.grown {text-align: right;
    margin-top: 0;
    margin-right: 8vw;
    margin-bottom: 8vh;}

a {text-decoration: none;
    border: solid white;
    padding: 10px 30px;
    color: white;
    margin-top: 8vh;}

a {font-family: "Cormorant Garamond", serif;
    font-weight: 300;
    font-style: normal;}

.login {padding-bottom: 10vh;
    align-items: center;}

.border { border: solid #303F3C;
    margin: 5vh 3vw;
    padding: 2vh 1vw;}

.introduccion {
    background-image: url(../imagenes/collar.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}

.parrafo {font-family: "Cormorant Garamond", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 80px;
    color: white;}
.parrafo {padding: 5vh 15vw;} 

.parrafo1 {font-family: "Cormorant Garamond", serif;
    font-weight: 300;
    font-style: normal;
    font-size: 35px;
    color: white;}
.parrafo1{
padding-bottom: 15vh;
padding-top: 5vh;
padding-left: 10vw;
padding-right: 10vw;}

h3 {font-family: "Cormorant Garamond", serif;
    font-weight: 200;
    font-style: normal;
    font-size: 5em;}

.productos1 {display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;}

.product {font-family: "Cormorant Garamond", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color: #303F3C;
    margin-bottom: 10vh;
    margin-top: 5vh;}

.aros {border: solid;
    padding: 2vh 1vw;
    margin-top: 8vh;}

.coleccion2 {background-color: #303F3C;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


h4 {font-family: "Cormorant Garamond", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 35px;
    color: white;
    margin-bottom: 5vh ;}
p {font-family: "Cormorant Garamond", serif;
    font-weight: 200;
    font-style: normal;
    font-size: 20px;
    color: white;}

.productos2 {border: solid 5px white;
    width: 50vw;
    height: 60vh;
    margin: 20vh 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;}

.productos3 {border: solid 5px white;
    width: 50vw;
    height: 60vh;
    margin: 20vh 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: space-between;}

.productos2 {background-image: url(../imagenes/conjunto1.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;}

.productos3 {background-image: url(../imagenes/conjunto2.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;}

.fondo {background-image: url(../imagenes/imgfinal.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}

.contacto {padding: 30vh;
    color: #303F3C;}

footer {background-color: #303F3C;}

form {width: 300px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 3px;
    background-color: white;}

.contact {padding: 10px;
    width: 200px;}

.boton {width: 100px;
    padding: 10px; 
    background-color: #303F3C;
    color: white;
    font-weight: bold;}
.boton:hover {background-color: rgba(255, 255, 255, 0.84);
    color: #303F3C;
    font-weight: bold;}
