<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANISSA & TAM </title>

    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<div class="home">
<body>
    <header>
        <h1 class="titulo">
            ANISSA & TAM
        </h1>

        <h2 class="beauty">
            Beauty
        </h2>

        <h2 class="grown">
            grown
        </h2>

        <div class="login">
            <a href="../admin/admin.html"> LOG IN</a>

        </div>
    </header>

</div>

     <main>
    <div class="border">
        <div class="introduccion">
            <h2 class="parrafo">
                Beauty that doesn't come at the expense of the earth
            </h2>

            <p class="parrafo1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sed illum, sequi unde reiciendis quia, voluptatum fugit ipsam
                temporibus fuga porro odit soluta laudantium reprehenderit 
                libero nam minus a tenetur repudiandae, officiis perferendis 
                consequatur ipsa mollitia.
            </p>
        </div>
    </div>

    <section>
        <article class="coleccion1">
            <h3>
                The Theia Collection
            </h3>
         <div class="productos1">
            <div>
            <figure class="img">
                <img src="../imagenes/aros1.png" alt="aros" class="aros">
            </figure>
             <p class="product">
                 Yellow gold hoop earrings <br> <br> Selene - $170
             </p>
            </div>

            <div>
            <figure class="img">
                <img src="../imagenes/aros2.png" alt="aros" class="aros">
            </figure>
            <p class="product">
                Two-tone gold loop earrings <br> <br> Rhea - $210
            </p>
            </div>

            <div>
            <figure class="img">
                <img src="../imagenes/aros3.png" alt="aros" class="aros">
            </figure>
            <p class="product">
                Gold drop earrings <br> <br> Dione - $200 
            </p>
            </div>
         </div>
        </article>

        <article class="coleccion2">

        <div class="productos2">
            <h4>
                SUSTAINABLY SOURCED
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Perferendis pariatur 
                facilis excepturi ullam. Voluptas maxime quo 
                tenetur, libero natus architecto.
            </p>
        </div>

        <div class="productos3">
            <h4>
                ETHICALLY CRAFTED
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Perferendis pariatur 
                facilis excepturi ullam. Voluptas maxime quo 
                tenetur, libero natus architecto.
            </p>
        </div>

        </article>
    </section>
     </main>

     <footer>

        <div class="fondo">
            <h4 class="contacto">
                Discover Our Stores
            </h4>
        </div>

<div class="formulario">
            <form action="Direccion" method="post">
                
                <label for="Nombre"> Nombre: </label>  <br>
                <input type="text" name="nombre" class="contact"> <br><br>
                
                <label for="Direccion"> Direccion:   </label> <br>
                    <input type="text" name="Direccion" class="contact"><br> <br>
                
                <label for="provincia"> Provincia:</label><br>
                    <input type="text" name="provincia" class="contact"><br> <br>
                      
                <label for="Telefono"> Telefono:  </label><br>
                    <input type="number" name="telefono" class="contact"> <br> <br>

                    <input type="button" value="Enviar" class="boton"><br> 
                    
            </form>
        </div>
     </footer>
       
</body>
</html>