<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afiliacion</title>
    <!-- Estilo bootcamp -->
<link rel="stylesheet" href="./assets/css/estilos.css">  
    <!-- Estilo retro -->
<!-- <link rel="stylesheet" href="./assets/css/estilos-retro.css"> -->  
    <!-- Estilo futurista -->
<!-- <link rel="stylesheet" href="./assets/css/estilo-futurista.css"> --> 
    <script src="assets/js/index.js"></script>
</head>
<body>
    <header>
        <h1 id="titulo">Vení al Gym! 💪🏼</h1>
    </header>

    <main>
        <form id="formulario-afiliacion">
            
            <div class="primer">
                <fieldset class="contenedores">
                    <legend class="titulo-contenedor">🙋‍♀️ DATOS PERSONALES 👀</legend>
                
                    <label for="Nombre">Nombre:* </label>
                    <br>
                    <input type="text" class="textarea" required> <br>
                    
                    <label for="Apellido">Apellido:* </label>
                    <br>
                    <input type="text" class="textarea" required><br>
                    
                    <label for="Documento">Documento:* </label>
                    <br>
                    <input type="text" class="textarea" required><br>
                    
                    <label for="Nacionalidad">Nacionalidad:*</label>
                    <br>
                    <select name="Nacionalidad" class="textarea" id="nacionalidad" required>
                        <option value="Seleccionar" class="opcion">- Seleccionar -</option>
                        <option value="Argentina" class="opcion">Argentina</option>
                        <option value="Uruguaya" class="opcion">Uruguaya</option>
                        <option value="Brasileña" class="opcion">Brasileña</option>
                        <option value="Chilena" class="opcion">Chilena</option>
                    </select><br>
                    
                    <label for="Comentario">Contanos un poco de vos..</label>
                    <br>
                    <textarea name="Comentario" class="textarea" cols="20" rows="8"></textarea><br>
                    
                    <label id="genero" for="Sexo">Sexo:*</label>
                    <br>
                    <div id="input">
                        <input type="radio" name="Sexo" value="Femenino" required>Femenino
                        <input type="radio" name="Sexo" value="Masculino" required>Masculino
                        <input type="radio" name="Sexo" value="Otro" required>Otro
                    </div>
                </fieldset>
            </div>

            <hr>
            
            <div class="segund">
            <fieldset class="contenedores">
                <legend class="titulo-contenedor">📱 DATOS DE CONTACTO ✉️</legend>
                
                
                <label for="Telefono" class="datos">Teléfono:</label>
                <input type="number" placeholder="Código de área y número" class="textarea">
                <label for="Email" class="datos">Dirección de correo electrónico:* </label>
                <input type="email" placeholder="Ej: mail@gmail.com" class="textarea" required>
                
            </fieldset>
            </div>

            <hr>

            <div class="tercer">
            <fieldset class="contenedores">
                <legend class="titulo-contenedor">🚴 ACTIVIDADES 🤸</legend>
                <p>Por favor, indicá cuáles actividades te interesan.</p>

                <label for="Palermo" >Sede Palermo:</label><br> <br>
                <div class="deportes">
                <input type="checkbox" id="basquet"> Básquet
                <input type="checkbox" id="boxeo"> Boxeo
                <input type="checkbox" id="futbol"> Fútbol
                <input type="checkbox" id="tenis"> Tenis <br><br>
                </div>
            

                <label for="Rosario" >Sede Rosario:</label><br> <br>
                <div class="deportes">
                <input type="checkbox" id="basquet"> Básquet
                <input type="checkbox" id="futbol"> Fútbol
                <input type="checkbox" id="rugby"> Rugby
                <input type="checkbox" id="voley"> Voley
                </div>
            </fieldset>
            </div>

            <div id="condiciones">
                <input type="checkbox" name="Condiciones" id="condiciones" required>
                <label for="condiciones" >Acepto las condiciones*</label>
                <br> <br>

                <input type="checkbox" name="Novedades" id="novedades">
                <label for="novedades" >Deseo recibir novedades</label>

                <p><b>*: campo obligatorio</b></p>
            </div>

            <button type="submit" id="submitBtn"> <b>Iniciar afiliación</b></button>
            <button type="reset" id="resetBtn"><b>Restablecer</b></button>
        </form>
    </main>

    
</body>
</html>
