<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumar Construcciones </title>
    <link rel="icon" href="imagenes/icono.ico">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <div class="titulo">
                <figure>
                    <img src="imagenes/icono.jpg" alt="icono" class="icono">
                </figure>
                <h1 id="nombre">Kumar Construcciones </h1>
            </div>
            <ul class="barra-nav">
                <li class="navegador"> <a href="alta.html">Servicios</a> </li>
                <li class="navegador"> <a href="contacto.html">Contacto</a> </li>
                <li class="navegador"> <a href="nosotros.html">Nosotros</a> </li>
            </ul>
        </nav>
        <div id="contenedor">
            <p id="transparente"> contenedor </p>
        </div>
    </header>

    <main>
        
        <div class="pagina1">
            <figure>
                <img src="imagenes/contruccion.jpg" alt="suelo" id="suelo">
            </figure>
            <div class="presentacion">
                <h2 id="logotipo">
                KUMAR  <br> CONSTRUYE PARA TI.
                </h2>
                <p id="presentacion1">
                Manejamos proyectos de principio a fin, incluyendo diseño,
                permisos y dirección de construcción.</p>
                <p id="mision">
                Nuestra misión es transformar los espacios y el entorno a través de un diseño 
                arquitectónico innovador y sostenible. Nos comprometemos a crear ambientes 
                que no solo satisfagan las necesidades funcionales de nuestros clientes, 
                sino que también enriquezcan su experiencia y bienestar.
                </p>
            </div>
        </div>

        <h3 id="portafolio"> NUESTRO PORTAFOLIO </h3>
        <div class="contenedor1">
            <div class="caja">
                <figure class="caja-img">
                    <img src="imagenes/producto1.jpg" alt="comercios" class="producto">
                </figure>
                <h4>COMERCIOS</h4>
                <p class="descripcion">
                    Nuestro objetivo es crear un espacio funcional y atractivo 
                    que facilite las operaciones comerciales y mejore 
                    la experiencia del cliente
                </p>
                
                <a href="#" class="boton">Solicitar</a>
            </div>

            <div class="caja">
                <figure class="caja-img">
                    <img src="imagenes/producto2.jpg" alt="hogar" class="producto">
                </figure>
                <h4> HOGAR </h4>
                <p class="descripcion">
                    Nuestro objetivo final es crear un hogar que no solo sea funcional y estéticamente agradable,
                    sino también un refugio que promueva el bienestar y 
                    la calidad de vida de sus residentes.
                </p>
                
                <a href="#" class="boton">Solicitar</a>
            </div>

            <div class="caja">
                <figure class="caja-img">
                    <img src="imagenes/producto3.jpg" alt="edificios" class="producto">
                </figure>
                <h4>EDIFICIOS</h4>
                <p class="descripcion">
                    Nuestro objetivo es crear una estructura que satisfaga 
                    las necesidades funcionales y estéticas de sus usuarios, 
                    garantizando seguridad, confort y sostenibilidad. 
                </p>

                <a href="#" class="boton">Solicitar</a>
            </div>
        </div>

    </main>

    <footer>
        <div id="contacto">
            <h4 id="titulo-final">NUESTRO <br>CONTACTO</h4>
            
            <div class="datos">
                <h5> Kumar Construcciones</h5>
                <p>Calle falsa 123 <br>
                CABA</p>
            </div>
            <div class="datos">
                <p>Tel:(12)3456-7891</p>
                <p>Email:kumar@construcciones.com.ar</p>
                <p>Social:@Kumar</p>
            </div>
            <figure>
                <img src="imagenes/edificio1.jpg" alt="edificio" class="img-fondo">
            </figure>
        </div>
    </footer>
</body>
</html>