@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {margin: 0; padding: 0;
    font-family: "Montserrat", sans-serif;
}

/* HEADER */

nav {display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center center;
    margin: 1vh 3vw;
    } 

.titulo, .barra-nav {display: flex;
flex-direction: row;
margin: 3vh;
align-items: center;
color: #173a36;}
.icono,#nombre {margin: 2vh;
font-weight: normal;}

.navegador {margin: 3vh;
list-style: none;}
a {text-decoration: none;
    color: #173a36;}
a:hover {color: #917c66;}

#contenedor {background-image: url(imagenes/inicio.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
padding: 40vh;}
#transparente {display: none;}

/* MAIN 
    -Pag1 */

.pagina1 {display: flex;
    margin: 5vh 4vw;
justify-content: center;
align-items: center;}

.presentacion {margin:1vh 6vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
align-items: left;}

#logotipo {font-size: 3rem;
color: #173a36;
margin-bottom: 2vh;}

#presentacion1 {font-size: 2rem;
    font-weight: 500;
color: #173a36;
margin-bottom: 2vh;}

#mision {font-size: 1.3rem;
font-weight: 300;
color: #173a36;}

/* pag 2  */

#portafolio {font-size: 2.5em;
font-weight: 600;
margin-left: 3em;
margin-top: 2em;
color: #173a36;
}

.contenedor1 {width: 90%;
margin: 0 auto;
padding: 60px 0;
max-width: 1200px;
min-height: 100vh;
display: flex;
align-items: center center;
justify-content: space-evenly;
flex-wrap: wrap;
gap: 3.5em;} 

.producto {width: 350px;}

.caja {width: 90%;
margin: 0 auto;
display: flex;
flex-direction: column;
justify-content: space-around;
text-align: center;
color: #173a36;
flex-basis: 280px;
max-width: 400px;
flex-grow: 1;}

.caja-img {width: 90%;
margin: 0 auto;}

h4 {
font-size: 1.6em;
font-weight: 500;
}

.descripcion {font-size: 1.3em;
}

.boton {text-decoration: none;
    border: solid #e1dfd9;
    padding: 0.5em;
    margin-left: 3em;
    margin-right: 3em;
    color: #173a36;
    background-color: #e1dfd9;
font-size: 1.3em;}

.boton:hover {background-color: #9c8e7f;
color:black;}

/* FOOTER */
footer{background-color: #f1f3f7;}
#contacto{display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}

.datos {font-size: 1.4em;
margin-left: 2vw;
color: #20403c;}
#titulo-final {font-size: 2em;
color: #173a36;
font-weight: 800;
margin-left: 3em;
}

.img-fondo{width: 200px;}
/* FORMULARIO DE PRODUCTOS */

.main-alta {background-color: #20403c;
padding-bottom: 30px;
padding-top: 30px;}

.formulario-productos {display: flex;
flex-direction: column;
justify-content: space-around;
width: 500px;
margin: 0 auto;
padding: 20px;
background-color: white;
font-weight: 500;
color: #173a36;
}

.contenedor-form{display: flex;
flex-direction: column;
}

.campo, #marca, #categoria, #Precio, #Stock {padding: 8px;
    width: 280px;
}

#boton {margin: auto;
padding: 5px 20px;}

#boton:hover {background-color: #398179;
color: #20403c;
font-weight: 600;}

#edad {display: flex;
flex-direction: column;
margin-right:30px;}

/* NOSOTROS */

#cont-presentacion{display: flex;
flex-direction: row;
justify-content: space-between;
width: 80%;
margin: 0 auto;
padding: 60px 0;
max-width: 1200px;
min-height: 100vh;}

#cont-img{background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)), 
url(imagenes/edificio2.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}


#cont-titulo {display: flex;
flex-direction: column;
justify-content: space-evenly;
font-size: 2em;
color: white;
margin: 8vw;
}

#cont-explicacion {margin: 8vw;
font-size: 1.3em;
color: white;}

/* COMENTARIOS CLIENTES */

.cards {width: 90%;
margin: 0 auto;
padding: 60px 0;
max-width: 1200px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: space-evenly;
gap: 3.5em;
flex-wrap: wrap;}

#color {background-color: #e1dfd9;}

.cart-item {background-color: white;
padding: 2em;
flex-basis: 280px;
max-width: 400px;}

.card-text {width: 90%;
margin: auto;}

.card-paragraph {margin-bottom: 1em;}

/* DISEÑO RESPONSIVO */

@media (max-width:1320px) {
    #cont-explicacion {font-size: 1.3em;
        margin-top: 6vw; }
    
        #cont-titulo {font-size: 1.5em;
        margin: 2vw;
        justify-content: center;}

        .titulo1 {margin-bottom: 10vh;}
}

@media (max-width: 1164px) {

    #logotipo , #presentacion1, #mision {font-size: 1.5em;
    width: 100%;}

    #contacto {width: 100%;}

    #cont-explicacion {font-size: 1.3em;
margin: 6vw; }

    #cont-titulo {font-size: 1.5em;
    margin: 2vw;
    justify-content: center;}

    .titulo1 {margin-bottom: 10vh;}

}

@media (max-width:1025px) {
    .img-fondo{display: none;}
    header {margin-right: 20px;}
}

@media (max-width:768px) {
    .img-fondo {display: none;}

    .pagina1 {width: 100%;}

    .presentacion {width: 30%;
    font-size: 10px;}

    .caja{margin-bottom: 20px;}

    .producto , .descripcion , h4 {margin-bottom: 15px;}

    #explicacion {font-size: 15px;
    margin-top: 50px;}
}


    @media (max-width:426px) {
        nav { 
        flex-direction: column;
    text-align: center;
margin: 0;}

    #suelo {display: none;}

    .presentacion {width: 100%;}

    #contacto {flex-direction: column;}
    .datos {margin-bottom: 15px;
    text-align: center;}

    #titulo-final {text-align: left;}

    .formulario-productos{width: 90%;}

    .form-contacto{width: 80%;}

    #cont-presentacion {flex-direction: column;}


    }






