<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumar Construcciones</title>
    <link rel="icon" href="imagenes/icono.ico">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            
            <a href="index.html" class="titulo">
                <figure>
                    <img src="imagenes/icono.jpg" alt="icono" class="icono">
                </figure>
                
                <h1 id="nombre">Kumar Construcciones </h1>
            </a>
            
            <ul class="barra-nav">
                <li class="navegador"> <a href="alta.html">Servicios</a> </li>
                <li class="navegador"> <a href="contacto.html">Contacto</a> </li>
                <li class="navegador"> <a href="nosotros.html">Nosotros</a> </li>
            </ul>
        </nav>
        
    </header>

    <main>
    <div id="cont-img">
    <div id="cont-presentacion">
        <div id="cont-titulo">
            <h2 class="titulo1">
                    QUE HACEMOS
            </h2>
            <h3 class="titulo1">
                Construcción <br> Comercial 
            </h3>
        </div>
        <div id="cont-explicacion">
            <p id="explicacion">
                Kumar Construcciones es una firma de arquitectura especializada
                en el diseño y construcción de edificaciones comerciales.
                Nuestra misión es crear espacios comerciales innovadores, 
                funcionales y estéticamente impactantes que potencien el éxito y la satisfacción de nuestros clientes. <br><br>
                En Kumar Construcciones, creemos en la colaboración cercana 
                con nuestros clientes comerciales para crear espacios que sean un reflejo de sus aspiraciones y necesidades de negocio.
                Cada proyecto es único, y nuestro enfoque personalizado garantiza que cada detalle sea cuidadosamente 
                considerado y ejecutado para maximizar el éxito comercial.
            </p>
        </div>
    </div>
    </div>

    <div id="color">
    <div class="cards">
        <div class="cart-item">
            <div class="card-text">
                <p class="card-paragraph">
                    Trabajo profesional, soluciones innovadoras y gran comprensión de nuestras necesidades. Recomendado para proyectos únicos y personalizados.
                </p>
                <h4 class="card-name">
                    __ Valeria Ortega
                </h4>
            </div>
        </div>

        <div class="cart-item">
            <div class="card-text">
                <p class="card-paragraph">
                    Diseño moderno y funcional. El equipo superó nuestras expectativas en creatividad y ejecución. Muy contentos con el resultado.
                </p>
                <h4 class="card-name">
                    __ Luminous S.V
                </h4>
            </div>
        </div>

        <div class="cart-item">
            <div class="card-text">
                <p class="card-paragraph">
                    Profesionalismo y dedicación en cada detalle. Transformaron nuestras ideas en un diseño increíble. Recomendamos sin dudarlo.
                </p>
                <h4 class="card-name">
                    __ Vertex Solutions
                </h4>
            </div>
        </div>
    </div>
    </div>

    <footer>
        <div id="contacto">
            <h4 id="titulo-final">NUESTRO <br>CONTACTO</h4>
            <div class="datos">
                

                <h5> Kumar Construcciones</h5>
                <p>Calle falsa 123 <br>
                CABA</p>
            </div>
            <div class="datos">
                <p>Tel:(12)3456-7891</p>
                <p>Email:kumar@construcciones.com.ar</p>
                <p>Social:@Kumar</p>
            </div>
            <figure>
                <img src="imagenes/edificio1.jpg" alt="edificio" class="img-fondo">
            </figure>
        </div>
    </footer>
    </main>
    
</body>
</html>